APIKEY=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

APIURL=https://api.openai.com/v1/chat/completions

PORT=3000
mongoUrl=mongodb+srv://supriya:supriya@cluster1.uekl2yi.mongodb.net/ByteWave?retryWrites=true&w=majority